# =============================================================================
# Caddyfile — VPS 生产部署反向代理 (deployment v0.1 Round 3-4 B 简化安全模式)
# =============================================================================
# Caddy 2 自动 Let's Encrypt + HTTPS, 替换域名后启用.
# Round 5 真部署前 mu 必须 .env 配置:
#   1. DOMAIN=trader.letsagent.net (真实域名, A 记录已指向 VPS IP)
#   2. ACME_EMAIL=admin@example.com (Let's Encrypt 通知用真实邮箱)
#
# 安全模式 (mu 决策, 覆盖 v0.1 / v0.2 / Phase 4 所有阶段):
#   - 简化防护: /metrics + /grafana 公网开放, 走各自认证 (Grafana admin 密码)
#   - GF_SECURITY_ADMIN_PASSWORD ≥16 字符强密码必填 (bootstrap.sh REQUIRED_VARS 强制)
#   - 不引入 IP 限制 / basicauth / fail2ban / WireGuard
#   - 操作便利性优先, mu 接受公网暴露
# =============================================================================

{
    email {$ACME_EMAIL:-admin@example.com}
}

# 主域名 — 自动 :80 → :443 redirect + Let's Encrypt
{$DOMAIN:-localhost} {
    encode gzip

    # /health — 公开 (外部 uptime monitor)
    handle /health {
        reverse_proxy trader:8080
    }

    # ---------------------------------------------------------------
    # Phase 5.2 Round 1: 权限分级 (公开读 + admin 写)
    # ---------------------------------------------------------------
    # /api/admin/csrf-token  → basic auth (浏览器首次写时 prompt)
    @admin_csrf path /api/admin/csrf-token
    handle @admin_csrf {
        basicauth {
            {$ADMIN_USER} {$ADMIN_HASHED_PASS}
        }
        reverse_proxy admin-api:3002
    }

    # POST/PUT/DELETE/PATCH /api/admin/*  → basic auth (写操作)
    @admin_write {
        path /api/admin/*
        method POST PUT DELETE PATCH
    }
    handle @admin_write {
        basicauth {
            {$ADMIN_USER} {$ADMIN_HASHED_PASS}
        }
        reverse_proxy admin-api:3002
    }

    # GET /api/admin/*  → 公开 (Phase 5.2 mu A1: read 完全公开)
    handle /api/admin/* {
        reverse_proxy admin-api:3002
    }

    # /api/* — 公开 (trader API)
    handle /api/* {
        reverse_proxy trader:8080
    }

    # /admin*  → 公开 SPA (任何人 URL 即可看)
    handle /admin* {
        uri strip_prefix /admin
        root * /srv/admin
        try_files {path} /index.html
        file_server
    }

    # /metrics — 公开 (Prometheus scrape, 也允许 mu 浏览器直访)
    handle /metrics {
        reverse_proxy trader:2112
    }

    # /grafana 及子路径 — 公开 (走 Grafana 自己的 admin 密码认证)
    # 不做 strip_prefix: Grafana 配 GF_SERVER_SERVE_FROM_SUB_PATH=true 自己处理 /grafana 前缀
    handle /grafana* {
        reverse_proxy grafana:3000
    }

    # 默认: 占位 (Phase 5+ dashboard 静态文件)
    handle {
        respond "trader running. Dashboard 待 Phase 5 前端部署." 200
    }

    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 5
        }
    }
}
