# =============================================================================
# Admin API Binary - Multi-stage build
# Separate read-only admin service (port :3002), no DB migrations
# =============================================================================

FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git

WORKDIR /src
COPY go.mod go.sum* ./
RUN go mod download

COPY . .

ENV CGO_ENABLED=0
RUN go build -trimpath -ldflags="-s -w" -o /out/admin-api ./cmd/admin-api

# =============================================================================
# Runtime
# =============================================================================

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata curl && \
    addgroup -S trader && adduser -S trader -G trader

ENV TZ=Asia/Shanghai
RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

WORKDIR /app
COPY --from=builder /out/admin-api /app/admin-api

USER trader

EXPOSE 3002
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -fs http://localhost:3002/api/admin/health || exit 1

ENTRYPOINT ["/app/admin-api"]
